{
  "name": "get-shit-done-cc",
  "version": "1.6.4-multirepo",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code by TÂCHES. Fork with multi-repo workspace support.",
  "bin": {
    "get-shit-done-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "multi-repo"
  ],
  "author": "TÂCHES (fork: skoduri-epic)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skoduri-epic/get-shit-done.git"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}
